<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aircompany" ZOrder="10" X="382" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:AirPoint" ZOrder="3" X="382" Y="853" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:airport" ZOrder="7" X="1117" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:airport_aircompany" ZOrder="8" X="747" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:customer" ZOrder="2" X="382" Y="1139" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:hangar" ZOrder="4" X="1440" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:plane" ZOrder="5" X="1424" Y="379" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:profession" ZOrder="6" X="1071" Y="349" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tariff" ZOrder="1" X="366" Y="1482" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ticket" ZOrder="9" X="70" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:users" ZOrder="23" X="1073" Y="631" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:worker" ZOrder="22" X="747" Y="349" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__airport_a__airco__45F365D3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__airport_a__airpo__44FF419A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hangar__airport___48CFD27E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__plane__hangar_id__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__aircompa__534D60F1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__AirPoint__5535A963" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__customer__5441852A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__tariff_i__5629CD9C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__aircompa__4E88ABD4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__professi__4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__users_id__5070F446" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>